# -*- coding: utf-8 -*-

"""均分纸牌
有 N 堆纸牌，编号分别为 1，2，…, N。每堆上有若干张，但纸牌总数必为 N 的倍数。可以在任一堆上取若于张纸牌，然后移动。
　　移牌规则为：在编号为 1 堆上取的纸牌，只能移到编号为 2 的堆上；在编号为 N 的堆上取的纸牌，只能移到编号为 N-1 的堆上；
    其他堆上取的纸牌，可以移到相邻左边或右边的堆上。
　　现在要求找出一种移动方法，用最少的移动次数使每堆上纸牌数都一样多。
　　例如 N=4，4 堆纸牌数分别为：
　　①　9　②　8　③　17　④　6
　　移动3次可达到目的：
　　从 ③ 取 4 张牌放到 ④ （9 8 13 10） -> 从 ③ 取 3 张牌放到 ②（9 11 10 10）-> 从 ② 取 1 张牌放到①（10 10 10 10）。

"""

def solution(lst):
    n = len(lst)
    avg = sum(lst) / n
    times = 0
    for i in range(n-1):
        if lst[i] != avg:
            times += 1
        lst[i+1] += lst[i] - avg

    return times

if __name__ == '__main__':
    lst = [9, 8, 17, 6]
    t = solution(lst)
    print(t)
