# -*- coding: utf-8 -*-

"""小船过河问题
只有一艘船，能乘2人，船的运行速度为2人中较慢一人的速度，过去后还需一个人把船划回来，问把n个人运到对岸，最少需要多久

分析
将最快的和次快的绑定在一起，然后最快的划船回来；再将最快的和次次块的一起，然后最快的回来。这样我们可以知道，这些局部最优解组成了全局最优解。证明如下：假设序号为i的人划船时间为ti，那么总时间=划船回来的时间+划船过去的时间，也就是t1+t2+。。。+tn+划船回来的时间。划船回来的总时间最短为n*最快的人的时间
"""

def solution(lst):
    lst.sort()
    n = len(lst)
    go = 0
    for i in range(1, n):
        go += lst[i]    # 去的时间
        back += lst[0]  # 最快的回来的时间
    return go + back
